<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/ticket_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tao_kou_ling"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ticket_cover"
            android:background="@color/gray" />
        <com.ui.custom.LoadingVIew
            android:id="@+id/ticket_loadingView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_error"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/ticket_cover_retry"
            android:textSize="14sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/ticket_code"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_ticket_box_bg"
        android:layout_marginTop="30dp"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#4A4A4A"/>
    <TextView
        android:id="@+id/ticket_copy_or_open_btn"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button_bg"
        android:gravity="center"
        android:text="领卷"/>

</LinearLayout>